-------------------------------------------------------------------------------
Test set: carsWasher.CarsWasherControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.624 s <<< FAILURE! - in carsWasher.CarsWasherControllerTest
getCar(carsWasher.CarsWasherControllerTest)  Time elapsed: 0.543 s  <<< ERROR!
org.springframework.web.client.RestClientException: Could not extract response: no suitable HttpMessageConverter found for response type [class com.carsWasher.model.Car] and content type [text/html;charset=ISO-8859-1]
	at carsWasher.CarsWasherControllerTest.getCar(CarsWasherControllerTest.java:28)

getCarsTest(carsWasher.CarsWasherControllerTest)  Time elapsed: 0.019 s  <<< ERROR!
org.springframework.web.client.RestClientException: Could not extract response: no suitable HttpMessageConverter found for response type [interface java.util.List] and content type [text/html;charset=ISO-8859-1]
	at carsWasher.CarsWasherControllerTest.getCarsTest(CarsWasherControllerTest.java:22)

